{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"GameManagement","order":4,"path":"folders/Objects/GameManagement.yy",},
    {"name":"Obstacles","order":2,"path":"folders/Objects/Obstacles.yy",},
    {"name":"ParentObjects","order":3,"path":"folders/Objects/ParentObjects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"GUI","order":5,"path":"folders/Sprites/GUI.yy",},
    {"name":"Buttons","order":1,"path":"folders/Sprites/GUI/Buttons.yy",},
    {"name":"Controls","order":2,"path":"folders/Sprites/GUI/Controls.yy",},
    {"name":"PlayerSprites","order":3,"path":"folders/Sprites/PlayerSprites.yy",},
    {"name":"TileSprites","order":2,"path":"folders/Sprites/TileSprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ObjCamHandler","order":3,"path":"objects/ObjCamHandler/ObjCamHandler.yy",},
    {"name":"ObjHole","order":1,"path":"objects/ObjHole/ObjHole.yy",},
    {"name":"ObjInit","order":2,"path":"objects/ObjInit/ObjInit.yy",},
    {"name":"ObjPauseHandler","order":1,"path":"objects/ObjPauseHandler/ObjPauseHandler.yy",},
    {"name":"objPlayerHitBox","order":1,"path":"objects/objPlayerHitBox/objPlayerHitBox.yy",},
    {"name":"ObjTestRoomCeahing","order":5,"path":"objects/ObjTestRoomCeahing/ObjTestRoomCeahing.yy",},
    {"name":"ObjTestSign","order":1,"path":"objects/ObjTestSign/ObjTestSign.yy",},
    {"name":"InitialisingRoom","order":2,"path":"rooms/InitialisingRoom/InitialisingRoom.yy",},
    {"name":"testRoom","order":1,"path":"rooms/testRoom/testRoom.yy",},
    {"name":"testRoom2","order":3,"path":"rooms/testRoom2/testRoom2.yy",},
    {"name":"scrPause","order":1,"path":"scripts/scrPause/scrPause.yy",},
    {"name":"sprArrowKeysControls","order":1,"path":"sprites/sprArrowKeysControls/sprArrowKeysControls.yy",},
    {"name":"sprControllerControls","order":2,"path":"sprites/sprControllerControls/sprControllerControls.yy",},
    {"name":"SprEButtonKeyboard","order":1,"path":"sprites/SprEButtonKeyboard/SprEButtonKeyboard.yy",},
    {"name":"SprEmptyHeart","order":2,"path":"sprites/SprEmptyHeart/SprEmptyHeart.yy",},
    {"name":"SprHalfHeart","order":1,"path":"sprites/SprHalfHeart/SprHalfHeart.yy",},
    {"name":"sprHitBox","order":3,"path":"sprites/sprHitBox/sprHitBox.yy",},
    {"name":"sprHole","order":5,"path":"sprites/sprHole/sprHole.yy",},
    {"name":"SprSysGear","order":6,"path":"sprites/SprSysGear/SprSysGear.yy",},
    {"name":"sprTeleport","order":4,"path":"sprites/sprTeleport/sprTeleport.yy",},
    {"name":"sprTestSign","order":4,"path":"sprites/sprTestSign/sprTestSign.yy",},
    {"name":"sprTriggerBox","order":2,"path":"sprites/sprTriggerBox/sprTriggerBox.yy",},
    {"name":"SprVButtonKeyboard","order":2,"path":"sprites/SprVButtonKeyboard/SprVButtonKeyboard.yy",},
    {"name":"sprWall","order":1,"path":"sprites/sprWall/sprWall.yy",},
  ],
}