{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"PlayerSprites","order":3,"path":"folders/Sprites/PlayerSprites.yy",},
    {"name":"TileSprites","order":2,"path":"folders/Sprites/TileSprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objPlayerHitBox","order":1,"path":"objects/objPlayerHitBox/objPlayerHitBox.yy",},
    {"name":"ObjWall","order":1,"path":"objects/ObjWall/ObjWall.yy",},
    {"name":"testRoom","order":1,"path":"rooms/testRoom/testRoom.yy",},
    {"name":"axesAlignedCollisionHandling","order":1,"path":"scripts/axesAlignedCollisionHandling/axesAlignedCollisionHandling.yy",},
    {"name":"sprHitBox","order":3,"path":"sprites/sprHitBox/sprHitBox.yy",},
    {"name":"sprTemp","order":1,"path":"sprites/sprTemp/sprTemp.yy",},
    {"name":"sprTriggerBox","order":2,"path":"sprites/sprTriggerBox/sprTriggerBox.yy",},
    {"name":"sprWall","order":1,"path":"sprites/sprWall/sprWall.yy",},
  ],
}